<nav class="navbar navbar-expand-lg navbar-dark" style='background-color: #222420;'> 
    <!-- <nav class="navbar navbar-expand-lg">  -->
    
        <img id="logo" height="28" class="mr-2" alt="Logo" src="assets/logo.png"> 
          <a class="navbar-brand" [routerLink]="['/home']" >HMS IDM Sample Application</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item dropdown">
                    <button type="button" class="btn btn-outline-success dropdown-toggle" data-toggle="dropdown">  
                        <span *ngIf="isLoggedIn === false"class="fa fa-user"></span>
                        <span *ngIf="isLoggedIn === true">{{accountName}}</span>
                    </button>  
                    <div class="dropdown-menu">  
                        <a *ngIf="isLoggedIn === false" class="dropdown-item"  (click)="onLogin()"> <i class="fa fa-sign-in"></i> Login </a>  
                        <a *ngIf="isLoggedIn === true" class="dropdown-item"   (click)="onLogin()"> <i class="fa fa-sign-out"></i> Log Out </a>  
                    </div>  
              </li>
            </ul>
          </div>
        </nav>